com.linecorp.channel_secret="b9d303de2f486c29e07c72bef861b5fc"
com.linecorp.channel_access_token="dN/KGVB1PqSA72AMj2km+FRn8WV/npktwSG6YHwo7MVvoeQFYI4j50Psg3ih2bPEXRv5157O0z44Jl1oMlZztPOf+bfpxZcAozaxjG5VAzNkRLNyv5gMsuAh5kVncj5Ed5m5uGztAD8AAn6L+6PmCwdB04t89/1O/w1cDnyilFU="
CI_ENV = "development"
DB_URL = "postgres://admin:NXKIYQXLQXFCQUDC@sl-us-dal-9-portal.2.dblayer.com:19313/compose"
DB_USER = "admin"
DB_PASS = "NXKIYQXLQXFCQUDC"